jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.28.34.133:1521:rtods
jdbc.username=DMP_SELECT
jdbc.password=DMPSELECT
#定义初始连接数
jdbc.initialSize=5
#定义最大连接数
jdbc.maxActive=100
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=3
#定义最长等待时间
jdbc.maxWait=60000