#mongoDB连接配置
mongo.hostport=10.28.4.3:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=6000
mongo.slaveOk=true
#数据库名称
mongo.database=admin
mongo.username=mgread
mongo.password=mgread
