#mongoDB连接配置
mongo.hostport=10.28.4.3:27017
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
#连接超时时间
mongo.connectTimeout=10000
#等待时间
mongo.maxWaitTime=120000
mongo.autoConnectRetry=false
mongo.socketKeepAlive=false
#Socket超时时间
mongo.socketTimeout=0
mongo.slaveOk=false
#数据库名称
mongo.database=admin
mongo.datebaseofusercollect=usercollect
mongo.username=mgread
mongo.password=Mgread_2018!
