# data-report-webapp

./: pom.xml
src/main/java/cn/com/chinalife/ecdata/dao/noSqlDao/impl/: ActiveUserDaoImpl.java
src/main/java/cn/com/chinalife/ecdata/dao/noSqlDao/location/: LocationAnalysisNoSqlDao.java
src/main/java/cn/com/chinalife/ecdata/dao/noSqlDao/user/: ActiveUserDao.java  UserRetentionNoSQLDao.java
src/main/java/cn/com/chinalife/ecdata/dao/sqlDao/: AuthDao.java  InitDao.java
src/main/java/cn/com/chinalife/ecdata/dao/sqlDao/combine/: CombinationAnalysisDao.java
src/main/java/cn/com/chinalife/ecdata/dao/sqlDao/fupin/: OrderStatDao.java  PageClickDao.java
src/main/java/cn/com/chinalife/ecdata/dao/sqlDao/location/: LocationAnalysisDao.java
src/main/java/cn/com/chinalife/ecdata/dao/sqlDao/sale/: SaleOrderDao.java  SaleUserDao.java
src/main/java/cn/com/chinalife/ecdata/dao/sqlDao/salesman/: SalesmanRelatedDao.java
src/main/java/cn/com/chinalife/ecdata/dao/sqlDao/trade/: LifePremiumDao.java  (+2 more)
src/main/java/cn/com/chinalife/ecdata/entity/: Auth.java  IPInfo.java  ResponseBean.java  TableMerge.java  UpdateResult.java
src/main/java/cn/com/chinalife/ecdata/entity/combine/: AnalysisIndex.java
src/main/java/cn/com/chinalife/ecdata/entity/fupin/: OrderStat.java  PageClick.java
src/main/java/cn/com/chinalife/ecdata/entity/location/: LocationAnalysis.java
src/main/java/cn/com/chinalife/ecdata/entity/query/: QueryPara.java
src/main/java/cn/com/chinalife/ecdata/entity/sale/: SaleOrder.java  SaleUser.java
src/main/java/cn/com/chinalife/ecdata/entity/salesman/: SalesmanRelated.java
src/main/java/cn/com/chinalife/ecdata/entity/trade/: Branch.java  Order.java  Premium.java
src/main/java/cn/com/chinalife/ecdata/entity/user/: ActiveUser.java  LogUser.java  RegisterUser.java  UserAttribute.java  UserRetention.java  UserSource.java
src/main/java/cn/com/chinalife/ecdata/entity/userShare/: UserShare.java
src/main/java/cn/com/chinalife/ecdata/service/: AuthService.java  InitService.java  ScheduleService.java
src/main/java/cn/com/chinalife/ecdata/service/combine/: CombinationAnalysisService.java
src/main/java/cn/com/chinalife/ecdata/service/fupin/: FupinScheduleService.java  OrderStatService.java  PageClickService.java
src/main/java/cn/com/chinalife/ecdata/service/impl/: AuthServiceImpl.java  InitServiceImpl.java  ScheduleServiceImpl.java
src/main/java/cn/com/chinalife/ecdata/service/location/: LocationAnalysisService.java
src/main/java/cn/com/chinalife/ecdata/service/sale/: SaleOrderService.java  SaleUserService.java
src/main/java/cn/com/chinalife/ecdata/service/salesman/: SalesmanRelatedService.java
src/main/java/cn/com/chinalife/ecdata/service/trade/: LifePremiumService.java  PlatformTradeAmountService.java  PropertyPremiumService.java
src/main/java/cn/com/chinalife/ecdata/service/user/: ActiveUserService.java  RegisterUserService.java  UserAttributeService.java  UserLogService.java  UserRetentionService.java
src/main/java/cn/com/chinalife/ecdata/service/userShare/: UserShareService.java
src/main/java/cn/com/chinalife/ecdata/utils/: AuthUtils.java  CommonConstant.java  CommonUtils.java  DataSourceContextHolder.java  DateUtils.java  DynamicDataSource.java  ExcelUtils.java  FileUtils.java  HtmlUtils.java  IPInfoUtils.java  InvokeUtils.java  MailUtils.java  OnlineCodeFileAddition.java  SurveyIPLocationUtils.java
src/main/java/cn/com/chinalife/ecdata/web/controller/: ActiveUserController.java  DownloadController.java  ExternalController.java  InitController.java  RegisterUserController.java  ScheduleController.java
src/main/java/cn/com/chinalife/ecdata/web/interceptor/: LoginHandlerInterceptor.java
src/main/resources/conf/: logback.xml  mybatis-config.xml  spring-mail.xml  spring-mongo.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/file/: IP-List.txt  fupinPageUrlList.txt  salesman-sample.txt
src/main/resources/mapper/: PlatformTradeAmountMapper.xml  SaleOrderMapper.xml  SaleUserMapper.xml  activeUserMapper.xml  authMapper.xml  combinationAnalysisMapper.xml  initMapper.xml  lifePremiumMapper.xml  locationAnalysisMapper.xml  logUserMapper.xml  orderStatMapper.xml  pageClickMapper.xml  propertyPremiumMapper.xml  registerUserMapper.xml  salesmanRealtedMapper.xml  userAttributeMapper.xml  userRetentionMapper.xml  userShareMapper.xml
src/main/resources/properties/: jdbc.properties  mongodb.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/active/: activeUserSummary.jsp
src/main/webapp/WEB-INF/page/attribute/: userAttributeSummary.jsp
src/main/webapp/WEB-INF/page/combine/: registerAndActive.jsp
src/main/webapp/WEB-INF/page/common/: unauthorized.jsp
src/main/webapp/WEB-INF/page/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/page/fupin/: distributeAnalysis.jsp  orderEvaluateSummary.jsp  orderStatFromToInfoSummary.jsp  orderStatIPSummary.jsp  orderStatSummary.jsp  pageClickSummary.jsp
src/main/webapp/WEB-INF/page/location/: activeHourAndUserCollDis.jsp  activeIP.jsp  distribute.jsp  distribute_bak.jsp  migrateCollectionDis.jsp  registerMobile.jsp
src/main/webapp/WEB-INF/page/log/: toLogin.jsp
src/main/webapp/WEB-INF/page/premium/: lifePremiumSummary.jsp  propertyPremiumSummary.jsp
src/main/webapp/WEB-INF/page/register/: registerUserSummary.jsp
src/main/webapp/WEB-INF/page/retention/: userRetentionSummary.jsp
src/main/webapp/WEB-INF/page/sale/: saleOrderApplicantAttributeSummary.jsp  saleOrderSummary.jsp  saleUserLogNumSummary.jsp  saleUserRegisterMobileSummary.jsp  saleUserRegisterNumSummary.jsp
src/main/webapp/WEB-INF/page/salesman/: echarts.jsp  fail.jsp  success.jsp  upload.jsp
src/main/webapp/WEB-INF/page/test/: table.jsp  test.jsp
src/main/webapp/WEB-INF/page/userShare/: numDistribute.jsp
src/main/webapp/static/css/: bootstrap-select.min.css  daterangepicker-bs3.css  fileinput.min.css  translate.css
src/main/webapp/static/js/: date_compare.js  daterangepicker.js  fileinput.min.js  zh.js
src/main/webapp/static/js/utils/: commonUtils.js  drawChart.js
(+43 files in other folders)
